# BookShop

./: BookShop.sln  README.md
Shop.Identity.API/: Program.cs  Shop.Identity.API.csproj  Shop.Identity.API.http
Shop.Identity.API/Controllers/: AuthorizationController.cs
Shop.Identity.API/Domain/: ApplicationDbContext.cs  ApplicationUser.cs
Shop.Identity.API/Migrations/: 20250608042241_initial.Designer.cs  20250608042241_initial.cs  20250608072547_AddIdentityUserToModel.Designer.cs  20250608072547_AddIdentityUserToModel.cs  ApplicationDbContextModelSnapshot.cs
Shop.Identity.API/Properties/: launchSettings.json
Shop.Identity.API/Worker/: Worker.cs
Shop.Library.API/: Program.cs  Shop.Library.API.csproj  appsettings.json
Shop.Library.API/Domain/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookContext.cs  BookTranslator.cs  Category.cs  Publisher.cs  Tag.cs  Volume.cs
Shop.Library.API/Endpoints/: BooksEndpoints.cs
Shop.Library.API/Features/Books/: CreateBookCommand.cs  CreateBookValidator.cs  PurchaseAddedConsumer.cs  (+1 more)
Shop.Library.API/Mappings/: BookProfile.cs
Shop.Library.API/Migrations/: 20250526084104_books-table.Designer.cs  20250526084104_books-table.cs  20250604092213_bookisbn.Designer.cs  20250604092213_bookisbn.cs  20250605100700_bookPurchaseCount.Designer.cs  20250605100700_bookPurchaseCount.cs  BookContextModelSnapshot.cs
Shop.Library.API/Services/: BookService.cs
Shop.Sales.API/: Program.cs  Shop.Sales.API.csproj  appsettings.json
Shop.Sales.API/Domain/: Purchase.cs  PurchaseContext.cs
Shop.Sales.API/Endpoints/: PurchasesEndpoints.cs
Shop.Sales.API/Mappings/: PurchaseProfile.cs
Shop.Sales.API/Migrations/: 20250604084231_InitialCreate.Designer.cs  20250604084231_InitialCreate.cs  PurchaseContextModelSnapshot.cs
Shop.Shared/: Shop.Shared.csproj
Shop.Shared/Middlewares/: GlobalExceptionHandler.cs  ValidationBehavior.cs
Shop.Shared/Models/: AppException.cs  ErrorResponse.cs
Shop.Shared/Models/ServiceBus/: BookUpdated.cs  PurchaseAdded.cs
Shop.Shared/Protos/: book.proto
(+8 files in other folders)
